<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<title>Responsive Card Slider</title>-->

        <!-- Swiper CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
        <script src="script.js" defer></script>
        <link rel="stylesheet" href="style.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
      
      
        <!-- CSS -->
        <style>/* Google Fonts - Poppins */
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
            
            *{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              font-family: 'Poppins', sans-serif;
            }

            @font-face {
        font-family: 'Waltograph';
        src: url('fonts/waltograph.regular.ttf') format('truetype'); /* Update the path */
        font-weight: normal;
        font-style: normal;
      }
      .navbar .logo {
        gap: 10px;
        display: flex;
        align-items: center;
        text-decoration: none;
        margin-top: -15px;
    }
    .navbar .logo img {
        width: 70px;
        /* border-radius: 50%; */
    }
    .navbar .logo h2 {
        color: #fff;
        font-weight: 600;
        font-size: 1.9rem;
        margin-top: 15px;
        font-family: 'Waltograph', sans-serif;
    }
            .matter{
              min-height: 100vh;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: #EFEFEF;
            }
            .slide-container{
              max-width: 1120px;
              width: 100%;
              padding: 40px 0;
              height:450px;
            }
            .slide-content{
              margin: 0 40px;
              overflow: hidden;
              border-radius: 25px;
            }
            .card{
              border-radius: 25px;
              background-color: #FFF;
            }
            .image-content,
            .card-content{
              display: flex;
              flex-direction: column;
              align-items: center;
              padding: 10px 14px;
            }
            .image-content{
              position: relative;
              row-gap: 5px;
              padding: 25px 0;
            }
            .overlay{
              position: absolute;
              left: 0;
              top: 0;
              height: 100%;
              width: 100%;
              background-color: #4070F4;
              border-radius: 25px 25px 0 25px;
            }
            .overlay::before,
            .overlay::after{
              content: '';
              position: absolute;
              right: 0;
              bottom: -40px;
              height: 40px;
              width: 40px;
              background-color: #4070F4;
            }
            .overlay::after{
              border-radius: 0 25px 0 0;
              background-color: #FFF;
            }
            .card-image{
              position: relative;
              height: 150px;
              width: 150px;
             
              background: #FFF;
              padding: 3px;
            }
            .card-image .card-img{
              height: 100%;
              width: 100%;
              object-fit: cover;
             
              border: 4px solid #4070F4;
            }
            .name{
              font-size: 18px;
              font-weight: 500;
              color: #333;
            }
            .description{
              font-size: 14px;
              color: #707070;
              text-align: center;
            }
            .button{
              border: none;
              font-size: 16px;
              color: #FFF;
              padding: 8px 16px;
              background-color: #4070F4;
              border-radius: 6px;
              margin: 14px;
              cursor: pointer;
              transition: all 0.3s ease;
            }
            .button:hover{
              background: #265DF2;
            }
            
            .swiper-navBtn{
              color: #6E93f7;
              transition: color 0.3s ease;
            }
            .swiper-navBtn:hover{
              color: #4070F4;
            }
            .swiper-navBtn::before,
            .swiper-navBtn::after{
              font-size: 35px;
            }
            .swiper-button-next{
              right: 0;
            }
            .swiper-button-prev{
              left: 0;
            }
            .swiper-pagination-bullet{
              background-color: #6E93f7;
              opacity: 1;
            }
            .swiper-pagination-bullet-active{
              background-color: #4070F4;
            }
            
            @media screen and (max-width: 768px) {
              .slide-content{
                margin: 0 10px;
              }
              .swiper-navBtn{
                display: none;
              }
            }
            a{
                list-style: none;
                text-decoration: none;
            }
            </style>
                <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">
              <link rel="stylesheet" href="book.css">
                                        
    </head>
    <body onload="checkAuthStatus()">
    
      <div class="navigation">
        <nav class="navbar" id="navbar">
            <span class="hamburger-btn material-symbols-rounded">menu</span>
            <a href="#" class="logo">
              <img src="images/Magic Book  Logo.png" alt="logo">
              <h2>Skillspire</h2>
          </a>
            <ul class="links">
                <span class="close-btn material-symbols-rounded">close</span>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="home.html">Courses</a></li>
                <li><a href="index.html#about">About us</a></li>
                <li><a href="index.html#contact">Contact us</a></li>
            </ul>
            <button class="login-btn" onclick="showLoginForm()">LOG IN</button>
            <li id="userDisplay" style="display: none;"><span id="userEmail"></span></li>
            <button style="padding: 10px 15px 10px 15px;border-radius: 10%;" onclick="signOut()" class="logout-btn">Logout</button>
        </nav>
      </div>
      <div class="matter">
        <div class="slide-container swiper">
            <div class="slide-content">
                <div class="card-wrapper swiper-wrapper">
                    <div class="card swiper-slide">
                        <a href="https://www.iitk.ac.in/esc101/share/downloads/javanotes5.pdf">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                               <img src="javanotes_small_cover.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David J.Eck
</h2><br>
                            <p class="description">Introduction to Programming Using Java, Fifth Edition
                                Version 5.0, December 2006
                                Version 5.0.2, with minor corrections, November 2007.written by the language's creato</p>

                            
                        </div>
                        </a>
                        
                    </div>
                    <div class="card swiper-slide">
                        <a href="https://rupert.id.au/python/book/learn-python3-the-hard-way-nov-15-2018.pdf">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                   <img src="https://media.geeksforgeeks.org/wp-content/uploads/20230406110952/Learn-Python-the-Hard-Way.webp" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Zed A. Shaw
</h2><br>
                            <p class="description">LEARN PYTHON 3 THE HARD WAY
                                A Very Simple Introduction To The Terrifyingly
                                Beautiful World Of computers And Code
                                First Edition For Python 3.written by the Shaw</p>

                            
                        </div>
                        </a>
                    </div>
                    <div class="card swiper-slide">
                        <a href="https://kremlin.cc/k&r.pdf">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                 <img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/41vUdzcR8cL.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Dennis Ritchie

</h2><br>
                            <p class="description">C Programming Language (2nd Edition)  book goes by ANSI standards and specifies the basic concept of C programming language.written by the Ritchie.</p>

                            
                        </div>
                        </a>
                    </div>
                    <div class="card swiper-slide">
                        <a href="https://wtf.tw/ref/robbins.pdf">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                    <img src="https://m.media-amazon.com/images/I/A1O2e-E1WkL._SL1500_.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Jennifer Niederst Robbins

</h2>
                            <p class="description">Learning Web Design: A beginner's guide to HTML, CSS, Javascript, and Web Graphics  the best thing about this book is it has a ton of exercises to test and experiment with your code and which will make your concepts. </p>

                            
                        </div></a>
                    </div>
                    <div class="card swiper-slide">
                        <a href="https://docs.rs-online.com/ff43/0900766b800a31e9.pdf">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                    <img src="https://m.media-amazon.com/images/I/31APDIsOOQL.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Rick F.Van Der</h2><br>
                            <p class="description">An Introduction to SQL: Mastering the Relational Database Languages book is a completely revised third edition of Introduction to SQL,which was published in 1988. .</p>

                            
                        </div>
                        </a>
                    </div>
                    <div class="card swiper-slide">
                        <a href="https://www-f9.ijs.si/~studen/literatura/Stroustrup_book.pdf">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c7/The_C%2B%2B_Programming_Language%2C_Fourth_Edition.jpg/220px-The_C%2B%2B_Programming_Language%2C_Fourth_Edition.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Bjarne Stroustrup
</h2>
                            <p class="description">The C++ Programming Language is a computer programming book first published in October 1985. It was the first book to describe the C++ programming language, written by the language's creator.</p>

                            
                        </div>
                        </a>
                    </div>
                    <div class="card swiper-slide">
                        <a href="https://bigdata-ir.com/wp-content/uploads/2017/04/NoSQL-Distilled.pdf">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                    <img src="https://m.media-amazon.com/images/I/51EW-xGdchL.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Martin Fowler
</h2><br>
                            <p class="description">NoSQL Distilled
                                A Brief Guide to the Emerging
                                World of Polyglot Persistence.NoSQL databases use a variety of data models for accessing and managing data.</p>

                            
                        </div>
                        </a>
                    </div>
                    
                    
                </div>
            </div>

            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
            <div class="swiper-pagination"></div>
        </div>
      </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>


    <!-- JavaScript -->
      <!--Uncomment this line-->
    <script src="//cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/script.js"></script>
    <script> 
        var swiper = new Swiper(".slide-content", {
            slidesPerView: 3,
            spaceBetween: 25,
            loop: true,
            centerSlide: 'true',
            fade: 'true',
            grabCursor: 'true',
            pagination: {
              el: ".swiper-pagination",
              clickable: true,
              dynamicBullets: true,
            },
            navigation: {
              nextEl: ".swiper-button-next",
              prevEl: ".swiper-button-prev",
            },
        
            breakpoints:{
                0: {
                    slidesPerView: 1,
                },
                520: {
                    slidesPerView: 2,
                },
                950: {
                    slidesPerView: 3,
                },
            },
          });
        </script>
        <script src="book.js"></script>
                <!-- Login-->
                <div class="blur-bg-overlay"></div>
                <div class="form-popup">
                    <span class="close-btn material-symbols-rounded">close</span>
                    <div class="form-box login">
                        <div class="form-details">
                            <h2>Welcome Back</h2>
                            <p>Please log in using your personal information to stay connected with us.</p>
                        </div>
                        <div class="form-content">
                            <h2>LOGIN</h2>
                            <form action="#" id="sign_form">
                                <div class="input-field">
                                    <input type="email" id="email" required>
                                    <label>Email</label>
                                </div>
                                <div class="input-field">
                                    <input type="password" id="password" required>
                                    <label>Password</label>
                                </div>
                                <a href="#" class="forgot-pass-link">Forgot password?</a>
                                <button style="height: 40px;"  onclick="login(event)">Log In</button>
                            </form>
                            <div class="bottom-link">
                                Don't have an account?
                                <a href="#" id="signup-link">Signup</a>
                            </div>
                        </div>
                    </div>
                    <div class="form-box signup">
                        <div class="form-details">
                            <h2>Create Account</h2>
                            <p>To become a part of our community, please sign up using your personal information.</p>
                        </div>
                        <div class="form-content">
                            <h2>SIGNUP</h2>
                            <form action="#" id="login_form">
                                <div class="input-field">
                                    <input type="email" id="sign_email" required>
                                    <label>Enter your email</label>
                                </div>
                                <div class="input-field">
                                    <input type="password" id="sign_password" required>
                                    <label>Create password</label>
                                </div>
                                <div class="policy-text">
                                    <input type="checkbox" id="checkbox" id="policy">
                                    <label for="policy">
                                        I agree the
                                        <a href="#" class="option">Terms & Conditions</a>
                                    </label>
                                </div>
                                <button  onclick="register(event)">Sign Up</button>
                            </form>
                            <div class="bottom-link">
                                Already have an account? 
                                <a href="#" id="login-link">Login</a>
                            </div>
                        </div>
                    </div>
                </div>
                <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
                <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
                <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
                  <!-- <script src="home.js"></script> -->
                  <script src="login_signup.js"></script>
            

